# demo-rest-validacion

./: README.md  pom.xml
src/main/java/edesur/demo/: HelloRequest.java  HelloResponse.java  HelloService.java  HibernateValidationProviderResolver.java  MyValidationExceptionMapper.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
